<html>
	<head>
		<style type="text/css">
			#walk {
			  width: 419px;
			  height: 363px;
			  background: url('spritesheets/white_sheep_1/__white_sheep_1_walk.png');
			  position: relative;
			  animation: walkv 0.9s steps(3) infinite, walkh 0.3s steps(5) infinite;
			}

			@keyframes walkv {
			     0% { background-position-y:   0px; }
			   100% { background-position-y: -1089px; }
			}

			@keyframes walkh {
			     0% { background-position-x:   0px; }
			   100% { background-position-x: -2095px; }
			}

			#run {
			  width: 419px;
			  height: 363px;
			  background: url('spritesheets/white_sheep_1/__white_sheep_1_run.png');
			  position: relative;
			  animation: runv 0.9s steps(3) infinite, runh 0.3s steps(5) infinite;
			}

			@keyframes runv {
			     0% { background-position-y:   0px; }
			   100% { background-position-y: -1089px; }
			}

			@keyframes runh {
			     0% { background-position-x:   0px; }
			   100% { background-position-x: -2095px; }
			}

			#toeat {
			  width: 419px;
			  height: 363px;
			  background: url('spritesheets/white_sheep_1/__white_sheep_1_transition_to_eat.png');
			  position: relative;
			  animation: toeatv 1.1s steps(2) infinite, toeath 0.55s steps(5) infinite;
			}

			@keyframes toeatv {
			     0% { background-position-y:   0px; }
			   100% { background-position-y: -726px; }
			}

			@keyframes toeath {
			     0% { background-position-x:   0px; }
			   100% { background-position-x: -2095px; }
			}


			#eating {
			  width: 419px;
			  height: 363px;
			  background: url('spritesheets/white_sheep_1/__white_sheep_1_eating.png');
			  position: relative;
			  animation: eatingv 1.5s steps(5) infinite, eatingh 0.3s steps(5) infinite;
			}

			@keyframes eatingv {
			     0% { background-position-y:   0px; }
			   100% { background-position-y: -1815px; }
			}

			@keyframes eatingh {
			     0% { background-position-x:   0px; }
			   100% { background-position-x: -2095px; }
			}


			#endeat {
			  width: 419px;
			  height: 363px;
			  background: url('spritesheets/white_sheep_1/__white_sheep_1_eating_transition_end.png');
			  position: relative;
			  animation: endeatv 1.1s steps(2) infinite, endeath 0.55s steps(5) infinite;
			}

			@keyframes endeatv {
			     0% { background-position-y:   0px; }
			   100% { background-position-y: -726px; }
			}

			@keyframes endeath {
			     0% { background-position-x:   0px; }
			   100% { background-position-x: -2095px; }
			}

			#idle {
			  width: 419px;
			  height: 363px;
			  background: url('spritesheets/white_sheep_1/__white_sheep_1_idle.png');
			  position: relative;
			  animation: idlev 1.5s steps(5) infinite, idleh 0.3s steps(5) infinite;
			}

			@keyframes idlev {
			     0% { background-position-y:   0px; }
			   100% { background-position-y: -1815px; }
			}

			@keyframes idleh {
			     0% { background-position-x:   0px; }
			   100% { background-position-x: -2095px; }
			}

			#die {
			  width: 419px;
			  height: 363px;
			  background: url('spritesheets/white_sheep_1/__white_sheep_1_die.png');
			  animation: die 0.6s steps(4);
			  animation-fill-mode: forwards;
			}

			@keyframes die {
			     0% { background-position-x:   0px; }
			   100% { background-position-x: -1676px; }
			}
		</style>
	</head>
	<body>
		<div id="walk"></div>
		<div id="run"></div>
		<div id="toeat"></div>
		<div id="eating"></div>
		<div id="endeat"></div>
		<div id="idle"></div>
		<div id="die"></div>
	</body>
</html>